{
  "name": "anitrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "auto-launch": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Anitrack\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "build": {
    "appId": "com.anitrack.app",
    "productName": "Anitrack",
    "target": "nsis",
    "icon": "assets/icons/win/icon.ico",
    "nsis": {
      "installerIcon": "assets/icons/win/icon.ico",
      "uninstallerIcon": "assets/icons/win/icon.ico",
      "uninstallDisplayName": "Anitrack",
      "oneClick": true
    }
  },
  "author": "Aman Singh",
  "license": "MIT"
}